kind: Backend
apiVersion: capabilities.3scale.net/v1beta1
metadata:
  name: api-demo-backend # For new publications change the Backend name
  namespace: 3scale
spec:
  name: Operated Api Demo Backend # For new publications change the Backend CRD name
  privateBaseURL: 'https://echo-api.3scale.net:443'
  systemName: api-demo-backend
