apiVersion: capabilities.3scale.net/v1beta1
kind: ProxyConfigPromote
metadata:
  name: proxyconfigpromote-demo #  For new publications change the ProxyConfigPromote name
spec:
  productCRName: api-demo
  production: true
